# LegacyLens

./: .gitignore  AGENTS.md  CODEX_IMPLEMENTATION_PLAN.md  README.md
legacylens/: Directory.Build.targets  LegacyLens.slnx  appsettings.Local.example.json
legacylens/src/LegacyLens.Api/: LegacyLens.Api.csproj  Program.cs  appsettings.json
legacylens/src/LegacyLens.Api/wwwroot/: index.html
legacylens/src/LegacyLens.Application/: DependencyInjection.cs  LegacyLens.Application.csproj
legacylens/src/LegacyLens.Application/Audit/: ArchitectureSignal.cs  ArchitectureSignalAuditProvider.cs  AuditContext.cs  AuditDependencyInjectionSummary.cs  AuditFileSystemHelpers.cs  AuditFinding.cs  AuditGpuSearchSummary.cs  AuditProviderResult.cs  AuditReportExportService.cs  AuditRoslynSummary.cs  AuditWorkspaceSummary.cs  DependencyInjectionAuditProvider.cs  GpuSearchAuditOptions.cs  GpuSearchSignalAuditProvider.cs  IAuditProvider.cs  IAuditReportExportService.cs  ILegacyAuditMarkdownFormatter.cs  ILegacyAuditOrchestrator.cs  LegacyAuditMarkdownFormatter.cs  LegacyAuditOrchestrator.cs  LegacyAuditReport.cs  LegacyAuditRequest.cs  RecommendedNextStepsAuditProvider.cs  RoslynAuditProvider.cs  TechnologySignal.cs  TechnologySignalAuditProvider.cs
legacylens/src/LegacyLens.Application/DotNetAnalysis/: ConstructorDependencyInfo.cs  DependencyInjectionAnalysisResult.cs  DependencyInjectionFinding.cs  DotNetAnalysisFinding.cs  DotNetAnalysisPreset.cs  DotNetAnalysisPresetCatalog.cs  DotNetAnalysisPresetResult.cs  DotNetAnalysisRequest.cs  DotNetAnalysisResponse.cs  DotNetAnalysisService.cs  DotNetSymbolInfo.cs  DotNetWorkspaceCandidate.cs  DotNetWorkspaceDiscoveryResult.cs  DotNetWorkspaceKind.cs  DotNetWorkspaceScanRequest.cs  DotNetWorkspaceScanResponse.cs  IDotNetAnalysisPresetCatalog.cs  IDotNetWorkspaceDiscovery.cs  IRoslynDependencyInjectionAnalyzer.cs  IRoslynReferenceAnalyzer.cs  IRoslynSymbolScanner.cs  IRoslynWorkspaceLoader.cs  RoslynMatchedSymbol.cs  RoslynReferenceAnalysisRequest.cs  RoslynReferenceAnalysisResult.cs  RoslynReferenceInfo.cs  RoslynWorkspaceLoadResult.cs  ServiceRegistrationInfo.cs
legacylens/src/LegacyLens.Application/Git/: GitDiffPreviewWorkflow.cs  IGitDiffService.cs
legacylens/src/LegacyLens.Application/Reports/: IReportRepository.cs  NullReportRepository.cs  ReportSummary.cs  ReportType.cs
legacylens/src/LegacyLens.Application/Review/: DeterministicReviewLlmProvider.cs  DiffReviewOrchestrator.cs  DiffReviewReport.cs  DiffReviewRequest.cs  GpuSearchReviewContext.cs  IReviewLlmProvider.cs  IReviewOrchestrator.cs  IReviewPromptBuilder.cs  IReviewReportFormatter.cs  LlmReviewPrompt.cs  MarkdownReviewReportFormatter.cs  ReviewEnrichmentOptions.cs  ReviewFinding.cs  ReviewPromptBuilder.cs  RoslynReviewContext.cs
legacylens/src/LegacyLens.Application/Search/: GpuSearchStatusWorkflow.cs  IGpuSearchClient.cs
legacylens/src/LegacyLens.Domain/Common/: ProblemDetailsResponse.cs  SystemHealth.cs
legacylens/src/LegacyLens.Domain/Git/: GitDiffFile.cs  GitDiffPreviewRequest.cs  GitDiffPreviewResponse.cs
legacylens/src/LegacyLens.Domain/Search/: CodeSearchRequest.cs  DependencyImpactRequest.cs  DependencyImpactResponse.cs  GpuSearchHealth.cs  GpuSearchIndexComponentStatus.cs  GpuSearchIndexRootRequest.cs  GpuSearchIndexRootResponse.cs  GpuSearchIndexStatusResponse.cs  GpuSearchResult.cs  GpuSearchStats.cs  GpuSearchStatusResponse.cs  ImpactedFile.cs  ReadBlockRequest.cs  ReadBlockResponse.cs  ReadSkeletonRequest.cs  ReadSkeletonResponse.cs  RepositorySignal.cs  SearchHybridRequest.cs  SearchResult.cs  SearchResultsResponse.cs  SignalMatch.cs  SignalScanRequest.cs  SignalScanResponse.cs  SignalScanSummary.cs
legacylens/src/LegacyLens.Infrastructure/: DependencyInjection.cs  LegacyLens.Infrastructure.csproj
legacylens/src/LegacyLens.Infrastructure/DotNetAnalysis/: DotNetWorkspaceDiscovery.cs  IRoslynWorkspaceCache.cs  RoslynDependencyInjectionAnalyzer.cs  RoslynOptions.cs  RoslynReferenceAnalyzer.cs  RoslynSymbolScanner.cs  RoslynWorkspaceCache.cs  RoslynWorkspaceLoader.cs
legacylens/src/LegacyLens.Infrastructure/Git/: GitDiffService.cs
legacylens/src/LegacyLens.Infrastructure/GpuSearch/: GpuSearchClient.cs  GpuSearchOptions.cs
legacylens/src/LegacyLens.Infrastructure/Llm/: IOllamaModelService.cs  LlmProviderOptions.cs  LmStudioOptions.cs  LmStudioReviewLlmProvider.cs  OllamaModelService.cs  OllamaModelStatus.cs  OllamaOptions.cs  OllamaPullResult.cs  OllamaReviewLlmProvider.cs  ReviewLlmProviderFactory.cs
legacylens/src/LegacyLens.Infrastructure/Persistence/: PersistenceOptions.cs  SqliteReportRepository.cs
legacylens/src/LegacyLens.Infrastructure/Properties/: AssemblyInfo.cs
legacylens/src/LegacyLens.Infrastructure/Security/: IRepoPathValidator.cs  RepoPathValidator.cs
legacylens/tests/LegacyLens.Api.Tests/: AuditReportExportEndpointTests.cs  DiffPreviewContractTests.cs  DiffReviewContractTests.cs  DotNetAnalysisContractTests.cs  FrontendAssetTests.cs  GpuSearchStatusContractTests.cs  HealthContractTests.cs  LegacyAuditContractTests.cs  LegacyLens.Api.Tests.csproj  OllamaModelEndpointTests.cs  ReportContractTests.cs
legacylens/tests/LegacyLens.Application.Tests/: DependencyInjectionTests.cs  DiffReviewOrchestratorTests.cs  GitDiffPreviewWorkflowTests.cs  GpuSearchStatusWorkflowTests.cs  LegacyLens.Application.Tests.csproj  MarkdownReviewReportFormatterTests.cs  ReviewEnrichmentOptionsTests.cs  ReviewPromptBuilderTests.cs
legacylens/tests/LegacyLens.Application.Tests/Audit/: AuditReportExportServiceTests.cs  GpuSearchSignalAuditProviderTests.cs  (+2 more)
legacylens/tests/LegacyLens.Infrastructure.Tests/: DependencyInjectionTests.cs  GitDiffServiceTests.cs  LegacyLens.Infrastructure.Tests.csproj  RepoPathValidatorTests.cs
legacylens/ui/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
legacylens/ui/src/: main.ts  styles.css
refactorguard/src/RefactorGuard.Api/: Program.cs  RefactorGuard.Api.csproj  appsettings.json
refactorguard/src/RefactorGuard.Infrastructure/: DependencyInjection.cs  RefactorGuard.Infrastructure.csproj
(+215 files in other folders)
