<Solution>
  <Folder Name="/src/">
    <Project Path="src/RefactorGuard.Api/RefactorGuard.Api.csproj" />
    <Project Path="src/RefactorGuard.Application/RefactorGuard.Application.csproj" />
    <Project Path="src/RefactorGuard.Domain/RefactorGuard.Domain.csproj" />
    <Project Path="src/RefactorGuard.Infrastructure/RefactorGuard.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/RefactorGuard.Api.Tests/RefactorGuard.Api.Tests.csproj" />
    <Project Path="tests/RefactorGuard.Application.Tests/RefactorGuard.Application.Tests.csproj" />
    <Project Path="tests/RefactorGuard.Infrastructure.Tests/RefactorGuard.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
