<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\RefactorGuard.Application\RefactorGuard.Application.csproj" />
    <ProjectReference Include="..\RefactorGuard.Domain\RefactorGuard.Domain.csproj" />
    <ProjectReference Include="..\RefactorGuard.Infrastructure\RefactorGuard.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
